server {
  listen 80;

  root /public/;

  log_format tsv_isucon5  "time:$time_local"
    "\thost:$remote_addr"
    "\tvhost:$host"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\ttaken_sec:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tupstream:$upstream_addr"
    "\tupstream_status:$upstream_status"
    "\trequest_length:$request_length"
    "\tbytes_sent:$bytes_sent"
    ;

  location /assets/ {
    expires 24h;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:3000;
  }
}
